<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeCell" customModule="FoodJournalApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-V4-p7b">
                    <rect key="frame" x="0.0" y="0.0" width="193" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="0LU-o8-1Rf"/>
                        <constraint firstAttribute="height" constant="150" id="EWu-zx-tGX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-of-sMY">
                    <rect key="frame" x="223" y="15" width="33" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWt-qR-Tcu">
                    <rect key="frame" x="223" y="89" width="29.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0L3-V4-p7b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7P0-Cc-O6D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0L3-V4-p7b" secondAttribute="bottom" constant="20" id="7tj-CI-fcA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CWt-qR-Tcu" secondAttribute="bottom" constant="60" id="Yf4-L2-9fm"/>
                <constraint firstItem="Hrv-of-sMY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="gUK-t7-R7Y"/>
                <constraint firstItem="Hrv-of-sMY" firstAttribute="leading" secondItem="0L3-V4-p7b" secondAttribute="trailing" constant="30" id="giC-51-oLw"/>
                <constraint firstItem="0L3-V4-p7b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gr9-VI-ygQ"/>
                <constraint firstItem="CWt-qR-Tcu" firstAttribute="leading" secondItem="0L3-V4-p7b" secondAttribute="trailing" constant="30" id="ngW-hH-Er1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="foodDay" destination="CWt-qR-Tcu" id="4Qh-kG-Z3U"/>
                <outlet property="foodImage" destination="0L3-V4-p7b" id="WU0-hI-8XW"/>
                <outlet property="foodTitle" destination="Hrv-of-sMY" id="V1H-Fi-4J3"/>
            </connections>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
